{
  "name": "viewcord",
  "version": "0.1.0",
  "description": "Viewcord",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "electron-builder --win nsis"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "peerjs": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.viewcord.app",
    "productName": "Viewcord",
    "copyright": "Copyright © 2026 Viewcord",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "discord.js",
      "peer.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "assets/**/*",
      "node_modules/discord-rpc/**/*",
      "node_modules/peerjs/**/*",
      "!node_modules/**/*/{CHANGELOG,CHANGES,HISTORY,README,readme,*.md,*.map,*.ts,*.tsx,*.flow}",
      "!**/{test,tests,__tests__,docs,doc,examples,example,samples}/**"
    ],
    "asar": true,
    "npmRebuild": true,
    "buildDependenciesFromSource": true,
    "protocols": [
      {
        "name": "Viewcord",
        "schemes": [
          "viewcord"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "runAfterFinish": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Viewcord",
      "artifactName": "ViewCord-Setup-${version}.exe"
    }
  }
}
