{
  "name": "viewcord",
  "version": "0.1.0",
  "description": "Compartilhe sua tela com amigos enquanto mantém a call no Discord",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win nsis"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "peerjs": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.viewcord.app",
    "productName": "ViewCord",
    "protocols": [
      {
        "name": "ViewCord",
        "schemes": [
          "viewcord"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
